==11716== Memcheck, a memory error detector
==11716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11716== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11716== Command: bin/main
==11716== Parent PID: 11691
==11716== 
--11716-- 
--11716-- Valgrind options:
--11716--    --leak-check=full
--11716--    --show-leak-kinds=all
--11716--    --track-origins=yes
--11716--    --verbose
--11716--    --log-file=valgrind-out.txt
--11716-- Contents of /proc/version:
--11716--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--11716-- 
--11716-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11716-- Page sizes: currently 4096, max supported 4096
--11716-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11716-- Reading syms from /home/enerd/ds24/recit_graph/bin/main
--11716-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11716--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--11716--   .. build-id is valid
--11716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11716--    object doesn't have a symbol table
--11716--    object doesn't have a dynamic symbol table
--11716-- Scheduler: using generic scheduler lock implementation.
--11716-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11716== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11716-by-enerd-on-???
==11716== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11716-by-enerd-on-???
==11716== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11716-by-enerd-on-???
==11716== 
==11716== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11716== don't want to do, unless you know exactly what you're doing,
==11716== or are doing some strange experiment):
==11716==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11716 ...command...
==11716== 
==11716== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11716==   /path/to/gdb bin/main
==11716== and then give GDB the following command
==11716==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11716
==11716== --pid is optional if only one valgrind process is running
==11716== 
--11716-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11716-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11716--    object doesn't have a symbol table
--11716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11716--    object doesn't have a symbol table
==11716== WARNING: new redirection conflicts with existing -- ignoring it
--11716--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11716--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11716-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11716-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11716-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11716--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--11716--   .. build-id is valid
--11716-- REDIR: 0x4924480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49247b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49230a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49237e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4925c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4940ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4940820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49245e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4924410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4924540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49407e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4924800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49231d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4924950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4941f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4940860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x492cbb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4924850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49243d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4940930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4923ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4924750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49246f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4925c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x49248a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11716-- REDIR: 0x4a0c510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11716-- REDIR: 0x491e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11716-- REDIR: 0x491ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11716-- REDIR: 0x4a0c6e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11716-- REDIR: 0x4a0c320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11716-- REDIR: 0x4a0f6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11716-- REDIR: 0x491e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11716-- REDIR: 0x491fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==11716== 
==11716== HEAP SUMMARY:
==11716==     in use at exit: 0 bytes in 0 blocks
==11716==   total heap usage: 268 allocs, 268 frees, 6,636 bytes allocated
==11716== 
==11716== All heap blocks were freed -- no leaks are possible
==11716== 
==11716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
